PORT=5001
MONGODB_URI=mongodb://localhost:27017/firdevs
JWT_SECRET=firdevs-secret-key-2024
CLOUDINARY_CLOUD_NAME=djotystaf
CLOUDINARY_API_KEY=261171929112636
CLOUDINARY_API_SECRET=G2JeMnfgTKtpKXhJsf9AT_9BlYo 